Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Clock.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Clock"
ExeName32="Clock.exe"
Command32=""
Name="Clock"
HelpContextID="0"
Description="Display Clocks"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Display Clock"
VersionCompanyName="Rashid Soft"
VersionFileDescription="http://rashid4ever.narod.ru/myapps/clock.html"
VersionProductName="Display CLock"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
