Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modMusicEngine; modMusicEngine.bas
Module=modVariables; modVariables.bas
Module=modMaps; modMaps.bas
Module=modSpeech; modSpeech.bas
Module=modChangeMap; modChangeMap.bas
Module=modSpells; modSpells.bas
Module=modItemStuff; modItemStuff.bas
Form=frmIntro.frm
Module=modSaveLoad; modSaveLoad.bas
IconForm="frmGame"
Startup="frmIntro"
HelpFile=""
ExeName32="Quest.exe"
Command32=""
Name="Quest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zacarias Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
