frmMain = 66, 66, 418, 413, C, 22, 22, 374, 369, C
Credits = 88, 88, 440, 435, C
VBTypeWriter = 88, 88, 440, 435, C
GUIDDEFS = 22, 22, 374, 369, C
CDXVBCredits = 22, 22, 374, 369, C
CDXVBFont = 132, 132, 484, 479, 
CDXVBFPS = 0, 0, 0, 0, C
CDXVBINI = 0, 0, 0, 0, C
CDXVBInput = 0, 0, 0, 0, C
CDXVBLayer = 0, 0, 0, 0, C
CDXVBMap = 110, 110, 462, 457, C
CDXVBMusic = 0, 0, 0, 0, C
CDXVBScreen = 132, 132, 484, 479, C
CDXVBSound = 154, 154, 506, 501, C
CDXVBSoundBuffer = 0, 0, 0, 0, C
CDXVBSprite = 0, 0, 0, 0, C
CDXVBSurface = 132, 132, 484, 479, C
CDXVBTypewriter = 0, 0, 0, 0, C
DDrawCode = 22, 22, 374, 369, C
Game = 44, 44, 396, 391, C
DInputCode = 0, 0, 352, 347, C
MIDIMusic = 22, 22, 374, 369, C
DSoundCode = 22, 22, 374, 369, C
