Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{23523B80-C09B-11D0-8253-00805F2A72AB}#0.8#0#..\..\WINDOWS\SYSTEM\DIRECTX6.TLB#DirectX 6 Type Library v 0.8 © Patrice Scribe 1998
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\..\WINDOWS\SYSTEM\win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Form=frmMain.frm
Module=Credits; CDXVBCredits.bas
Module=VBTypeWriter; CDXVBTypewriter.bas
Module=GUIDDEFS; GUIDDEFS.bas
Class=CDXVBCredits; CDXVBCredits.cls
Class=CDXVBFont; CDXVBFont.cls
Class=CDXVBFPS; CDXVBFPS.cls
Class=CDXVBINI; CDXVBINI.cls
Class=CDXVBInput; CDXVBInput.cls
Class=CDXVBLayer; CDXVBLayer.cls
Class=CDXVBMap; CDXVBMap.cls
Class=CDXVBMusic; CDXVBMusic.cls
Class=CDXVBScreen; CDXVBScreen.cls
Class=CDXVBSound; CDXVBSound.cls
Class=CDXVBSoundBuffer; CDXVBSoundBuffer.cls
Class=CDXVBSprite; CDXVBSprite.cls
Class=CDXVBSurface; CDXVBSurface.cls
Class=CDXVBTypewriter; CDXVBTypewriter.cls
Module=DDrawCode; DDrawCode.bas
Module=Game; Game.bas
Module=DInputCode; DInputCode.bas
Module=MIDIMusic; MIDIMusic.bas
Module=DSoundCode; DSoundCode.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="APE"
ExeName32="APE.exe"
Command32=""
Name="APE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
