Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modSettings; modSettings.bas
Module=modRegistry; modRegistry.bas
Form=dlgRazmer.frm
Form=dlgWinners.frm
Form=dlgCongrat.frm
Form=dlgAbout.frm
ResFile32="Mines.RES"
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Mines"
ExeName32="Mines.exe"
Command32=""
Name="Mines"
HelpContextID="0"
Description="Игра "Сапер""
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MMM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
