VERSION 5.00
Object = "{E082DEFF-47E8-4E89-8BE1-6E18D279106C}#2.0#0"; "CompField.ocx"
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPage1 
   ClientHeight    =   9885
   ClientLeft      =   1815
   ClientTop       =   1545
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   17436
   SourceFile      =   ""
   BuildFile       =   "C:\Documents and Settings\Cергей\Мои документы\Disk\SPpicHTML\DTHML\DHTMLProject_DHTMLPage2.htm"
   BuildMode       =   0
   TypeLibCookie   =   349
   AsyncLoad       =   -1  'True
   id              =   "DHTMLPage1"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   0   'False
   HTMLDocument    =   "1111.dsx":0000
End
Attribute VB_Name = "DHTMLPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

