Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#C:\Program Files\Common Files\designer\MSHTMPGR.DLL#MSHTMLPG Control Library 
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Designer=DnK(pic).Dsr
Module=modDHTML; DnK(pic).bas
Object={0E53BDCE-DAC7-4F01-9E8B-2FE940877125}#3.0#0; Pic2.ocx
Startup="(None)"
HelpFile=""
ExeName32="DHTMLProject.dll"
Path32="C:\Documents and Settings\Cергей\Мои документы\Disk\Pic2HTML"
Command32=""
Name="DHTMLProject"
HelpContextID="0"
Description="DHTML Application Project"
CompatibleMode="1"
CompatibleEXE32="..\ActiveX\PaintPic\DHTMLProject.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DHTMLPage1

[MS Transaction Server]
AutoRefresh=1
