VERSION 5.00
Object = "{0E53BDCE-DAC7-4F01-9E8B-2FE940877125}#3.0#0"; "Pic2.ocx"
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPage1 
   ClientHeight    =   9885
   ClientLeft      =   1815
   ClientTop       =   1545
   ClientWidth     =   11310
   _ExtentX        =   19950
   _ExtentY        =   17436
   SourceFile      =   ""
   BuildFile       =   "C:\Documents and Settings\Cергей\Мои документы\DTHML\DHTMLProject_DHTMLPage1.htm"
   BuildMode       =   0
   TypeLibCookie   =   283
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage1"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
   HTMLDocument    =   "DnK(pic).dsx":0000
End
Attribute VB_Name = "DHTMLPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
